<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/material-icons.css"/>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

	<title>ACSS</title>
	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		html{
			background-image: url("https://scontent-hkg3-1.xx.fbcdn.net/hphotos-xla1/v/t1.0-9/11954591_393150097554803_1600106681665391857_n.jpg?oh=eb10967185c16ea3bf53e0a12452c936&oe=56FC4D40");
			background-size: 100%;
			background-position: center center;
		}
		#cover{
			background-color: #0d47a1;
			opacity: 0.3;
			height: 100%;
			width: 100%;
			position: fixed;
			z-index: -99;
		}
		div#body-wrapper{
			z-index: 99;
			padding-top: 1.5%;
			padding-left: 5%;
			padding-right: 5%;
		}
		div#header{
			height: 100%;
		}
		div#header-text{
			margin-top: -10px;
		}
		img#logo{
			height: 100px;
		}
	</style>
</head>
<body>
	<div id="cover"></div>
	<div id="body-wrapper">
		<div id="header" class="row valign-wrapper">
			<div class="col s1">
				<a href="#"><img src="img/seal-notext.png" id="logo"></img></a>
			</div>
			<div class="col s11 white-text" id="header-text">
				<h5>Alliance of Computer Science Students</h5>
				<h6>University of the Philippines Los Banos</h6>
			</div>
		</div>
	</div>
</body>
</html>